name: Fly Deploy
on:
  workflow_run:
    workflows: ["Test -> Deploy"]
    branches: ["main"]
    types:
      - completed

jobs:
  deploy:
    name: Deploy
    needs: check-test-result
    runs-on: ubuntu-latest
    steps:
      - name: Lauching the rocket
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
      - run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
